L 0000  	Start
I 0003-0022
L 0023 		INT_COM0
I 0026-0032
L 0033 		INT_TMR2
I 0036-003a
L 003B 		INT_WKUP
I 003e-0042
L 0043 		INT_USB
I 0046-004a
L 004b 		INT_I2C
I 004e-0052
L 0053  	INT4_FIFOGPIF
S 0055  INT4VEC
b 0056-00ff

M 20h.2 FIRMWAREDONEBIT

L 0100 TD_Init

L 01be TD_Poll

L 01ce NEW_EP1_DATA
L 01d6 NO_NEW_EP1_DATA
L 01f7 PORTEChanged
L 0203 PORTEZero
L 020f LEAVE_EP1DATA_FN

L 0210 TD_Suspend
L 0214 TD_Resume
L 0218 DR_GetDescriptor
L 021c DR_SetConfiguration
L 0229 DR_GetConfiguration
L 0241 DR_SetInterface
L 0266 DR_GetStatus
L 026a DR_ClearFeature
L 026e DR_SetFeature
L 0272 DR_VendorCommand




L 0276 INT_SUDAV
L 02a8 INT_SOF
L 0292 INT_SUTOK
L 0351 INT_SUSPEND
L 02f9 INT_USB_RESET
L 036d INT_HISPEED
L 0414 END_INT_HISPEED

L 0415 INT_EP1_OUT
L 0442 INT_EP1_IN
L 0458 INT_EP2
L 046E INT_EP6

L 0499 IMPL_CMD2_SETP

! 4a1 jump if full speed not if high speed (usb2)
L 04db FULL_SPEED_OPERATION
! 0541 ea -> FlagA=EP6 EF, FlagB=EP6 FF
! 0550 C8 -> FlagC=EP2 EF, FlagD=EP2 FF

! 05bc 6a -> FlagA=EP6 EF, FlagB=EP6 PF
L 06c3 BEFORE_CMD2ACTION

! 0753 6a -> FlagA=EP6 EF, FlagB=EP6 PF

L 07a9 EZUSB_WaitForEEPROMWrite
L 07ab EZUSB_WaitForEEPROMWrite2
L 07b8 EZUSB_WaitForEEPROMWrite3
L 07c5 EZUSB_WaitForEEPROMWrite4
L 07d5 EZUSB_WaitForEEPROMWrite5

L 07e8 EZUSB_WriteI2C_
L 07ea EZUSB_WriteI2C_2
L 07f8 EZUSB_WriteI2C_3
L 0802 EZUSB_WriteI2C_4
L 0820 EZUSB_WriteI2C__EXIT

L 0824 EZUSB_ReadI2C_
L 0826 EZUSB_ReadI2C_2
L 0834 EZUSB_ReadI2C_3
L 085f  EZUSB_ReadI2C__exit

L 0863 ISR_I2C

L 09a5 EZUSB_ReadI2C
L 09d4 EZUSB_WriteI2C

L 0a3c HALT
L 0a3e COLDSTART

L 0b5e SetupCommand

L 0eaf ISR_TMR2

L 0eb3 EZUSB_Discon
L 0ee8 EZUSB_Resume
L 07a1 EZUSB_InitI2C


L 0fcc EPCS_Offset_Lookup_Table
b 0fcc-0fd5
L 0f1f EZUSB_DELAY_ms

L 0fa3 EZUSB_Susp
L 0fb9 EZUSB_DELAY1ms
L 0fc8 SYNCDELAY

L 0fd6 INITCOM0_1

L 1022 ISR_COM0

L 1036 RXChar
L 1068 TXChar

L 1091 ISR_COM1

L 1100 COM0POSTCHAR
L 1127 COM1POSTCHAR

L 114e COM0BYTECount
L 115d COM1BYTECount

L 116c COM0GetCH
L 1196 COM1GetCH


L 11c0 READ_EP1_DATA
L 11d3 CHECK_FOR_FIRMWARE_BLOCK
L 11dc CHECK_FOR_FIRMWARE_END
L 11e5 CHECK_CMD2
L 11ed CHECK_LEN_IS_4


L 1243 CHECK_CMD3

L 124d SENDNEXT_MIDI_A
L 1278 DONE_MIDI_A

L 1282 SENDNEXT_MIDI_B


L 12ad CHECK_CMD7
L 12b4 CHECK_CMD8
L 12c5 CHECK_CMD12

L 12cb DONE_CMD


L 12db ACTION_CMD2_DATA

L 134c CHECK_LOAD_EP1_MSG_TO_HOST

L 137d CHECK_MIDI_IN
L 1384 CHECK_MIDI_IN_A
L 13d3 CHECK_MIDI_IN_B


L 147b SETUP_PERIPHERALS
! 1493 write 04 40 to I2C address 0x11
! 14ad write 05 00 to I2C address 0x11
! 14c8 write 02 05 to I2C address 0x14
! 14e3 write 04 80 to I2C address 0x14
! 14fe write 06 7f to I2C address 0x14
! 15ee write 7 bytes from E782 to address 0x11


L 1501 SelectDigitialinput0 
! 1519 write 04 80 to I2C address 0x14
L 1524 SelectDigitialinput1
! 153c write 04 88 to I2C address 0x14

R 0D I2CPcktStatus
R 0E I2CReadCount
R 0F I2CReadDestLo
R 10 I2CReadDestHi

R 11 I2CWrCount
R 12 I2CWrSrcLo
R 13 I2CWrSrcHi

R 14 MIDI_COUNT_TOTAL


L 1548 READ_CS8416_STATUS

! 155a write 0b to I2C address 0x14
! 155d set read to 1C64
! 156e read  I2C address 0x14 to 1C64
! 1583 write 0c to I2C address 0x14
! 1586 set read to E7D0
! 1597 read  I2C address 0x14 to E7D0
! 15ac write 18 to I2C address 0x14
! 15c0 read  I2C address 0x14 to e7D1



L 15dd ACTION_CMD12

L 15f1 FPGAINIT


L 162a PROCESS_FIRMWARE_BLOCK
L 1698 PROCESS_FIRMWARE_END



L 1700  BeginSP

L 1c00 Configuration
L 1c01 AlternateSetting
L 1c02 LastPortEValue

L 1c04 EP6PacketLenLo
L 1c06 EP6PacketLenHi
L 1c08 LastEP1InterruptCount
L 1c09 USBFrameCountLoByte
L 1c0a USBFrameCountHiByte
L 1c0b NewEP1InterruptCount
L 1c0c CMD2_BYTE3
L 1c0d CMD2_BYTE2
L 1c0e CMD2_BYTE1
L 1c0f CMD2_BYTE0
L 1c10 GotSUD
L 1c11 Rwuen
L 1c12 Selfpwr
L 1c13 Sleep
L 1c14 pDeviceDescHi
L 1c15 pDeviceDescLo
L 1c16 pDeviceQualDscrHi
L 1c17 pDeviceQualDscrLo

L 1c18 pHighSpeedConfigDscrHi
L 1c19 pHighSpeedConfigDscrLo
L 1c1a pConfigDscrHi
L 1c1b pConfigDscrLo
L 1c1c pOtherConfigDscrHi
L 1c1d pOtherConfigDscrLo
L 1c1e pStringDscrHi
L 1c1f pStringDscrLo

b 1c2a-1c39 COM0TXBuffer

L 1c3a COM0TxHead
L 1c3b COM0TxTail
L 1c3c COM0RxHead
L 1c3d COM0RxTail

b 1c3e-1c4d COM1TXBuffer

L 1c5e COM1TxHead
L 1c5F COM1TxTail
L 1c60 COM1RxHead
L 1c61 COM1RxTail

L 1c64 CS8416_FORMAT_DETECT_REG


L 1e00 DESCR_DEVICE
b 1e00-1e11 DATA
L 1e12 DESCR_DEVQUAL
b 1e12-1e1b DATA
L 1e1c DESCR_HSCONFIG
b 1e1c-1e7b DATA



L 1e7c DESCR_NAME
W 1e7c-1e8f NAME 
L 1e90 DESCR_MODEL
W 1e90-1e9f MODEL
L 1ea0 DESCR_VERSION
W 1ea0-1ea9 VERSION 
L 1eab END_OF_DESCRIPTORS
b 1eab-1eff


L 1F00 SUDAV SETUP !Data Available
L 1F04 SOF !Start of Frame (or microframe)
L 1F08 SUTOK !Setup Token Received
L 1F0C SUSPEND !USB Suspend request
L 1F10 USB RESET !Bus reset
L 1F14 HISPEED !Entered high speed operation
L 1F18 EP0ACK !FX2 ACK’d the CONTROL Handshake
L 1F1C reserved1c
L 1F20 EP0-IN !EP0-IN ready to be loaded with data
L 1F24 EP0-OUT !EP0-OUT has USB data
L 1F28 EP1-IN !EP1-IN ready to be loaded with data
L 1F2C EP1-OUT !EP1-OUT has USB data
L 1F30 EP2 IN !: buffer available. OUT: buffer has data
L 1F34 EP4 IN !: buffer available. OUT: buffer has data
L 1F38 EP6 IN !: buffer available. OUT: buffer has data
L 1F3C EP8 IN !: buffer available. OUT: buffer has data
L 1F40 IBN !IN-Bulk-NAK (any IN endpoint)
L 1F44 reserved44
L 1F48 EP0PING !EP0 OUT was Pinged and it NAK’d
L 1F4C EP1PING !EP1 OUT was Pinged and it NAK’d
L 1F50 EP2PING !EP2 OUT was Pinged and it NAK’d
L 1F54 EP4PING !EP4 OUT was Pinged and it NAK’d
L 1F58 EP6PING !EP6 OUT was Pinged and it NAK’d
L 1F5C EP8PING !EP8 OUT was Pinged and it NAK’d
L 1F60 ERRLIMIT !Bus errors exceeded the programmed limit
L 1F64 reserved64
L 1F68 reserved68
L 1F6C reserved6c
L 1F70 EP2ISOERR !ISO EP2 OUT PID sequence error
L 1F74 EP4ISOERR !ISO EP4 OUT PID sequence error
L 1F78 EP6ISOERR !ISO EP6 OUT PID sequence error
L 1F7C EP8ISOERR !ISO EP8 OUT PID sequence error

L 1F80 EP2PF !Endpoint 2 Programmable Flag
L 1F84 EP4PF !Endpoint 4 Programmable Flag
L 1F88 EP6PF !Endpoint 6 Programmable Flag
L 1F8C EP8PF !Endpoint 8 Programmable Flag
L 1F90 EP2EF !Endpoint 2 Empty Flag
L 1F94 EP4EF !Endpoint 4 Empty Flag
L 1F98 EP6EF !Endpoint 6 Empty Flag
L 1F9C EP8EF !Endpoint 8 Empty Flag
L 1FA0 EP2FF !Endpoint 2 Full Flag
L 1FA4 EP4FF !Endpoint 4 Full Flag
L 1FA8 EP6FF !Endpoint 6 Full Flag
L 1FAC EP8FF !Endpoint 8 Full Flag
L 1FB0 GPIFDONE !GPIF Operation Complete
L 1FB4 GPIFWF !GPIF Waveform



S E600	CPUCS
S E601 IFCONFIG !Interface Configuration(Ports, GPIF, slave FIFOs)IFCLKSRC 3048MHZ IFCLKOE IFCLKPOL ASYNC GSTATE IFCFG1 IFCFG0 11000000 RW
S E602 PINFLAGSAB ![6] Slave FIFO FLAGA andFLAGB Pin ConfigurationFLAGB3 FLAGB2 FLAGB1 FLAGB0 FLAGA3 FLAGA2 FLAGA1 FLAGA0 00000000 RW
S E603 PINFLAGSCD ![6] Slave FIFO FLAGC andFLAGD Pin ConfigurationFLAGD3 FLAGD2 FLAGD1 FLAGD0 FLAGC3 FLAGC2 FLAGC1 FLAGC0 01000000 RW
S E604 FIFORESET ![6] Restore FIFOS to defaultstateNAKALL 0 0 0 EP3 EP2 EP1 EP0 xxxxxxxx W
S E605 BREAKPT !Breakpoint Control 0 0 0 0 BREAK BPPULSE BPEN 0 00000000 rrrrbbbr
S E606 BPADDRH !Breakpoint Address H A15 A14 A13 A12 A11 A10 A9 A8 xxxxxxxx RW
S E607 BPADDRL !Breakpoint Address L A7 A6 A5 A4 A3 A2 A1 A0 xxxxxxxx RW
S E608 UART230 !230 Kbaud internallygenerated ref. clock0 0 0 0 0 0 230UART1 230UART0 00000000 rrrrrrbb
S E609 FIFOPINPOLAR ![6] Slave FIFO Interface pinspolarity0 0 PKTEND SLOE SLRD SLWR EF FF 00000000 rrbbbbbb
S E60A REVID !Chip Revision rv7 rv6 rv5 rv4 rv3 rv2 rv1 rv0 Rev A, B -00000000Rev C, D -00000010Rev E -00000100R
S E60B	REVCTL
S E60C  GPIFHOLDTIME !MSTB Hold Time (for UDMA
S E60D RESERVED_1
S E60E RESERVED_2
S E60F RESERVED_3
S E610	EP1OUTCFG
S E611  EP1INCFG
S E612  EP2CFG !Endpoint 2 Configuration VALID DIR TYPE1 TYPE0 SIZE 0 BUF1 BUF0 10100010 bbbbbrbb
S E613  EP4CFG !Endpoint 4 Configuration VALID DIR TYPE1 TYPE0 0 0 0 0 10100000 bbbbrrrr
S E614  EP6CFG !Endpoint 6 Configuration VALID DIR TYPE1 TYPE0 SIZE 0 BUF1 BUF0 11100010 bbbbbrbb
S E615  EP8CFG !Endpoint 8 Configuration VALID DIR TYPE1 TYPE0 0 0 0 0 11100000 bbbbrrrr2 reserved
S E618  EP2FIFOCFG ![6] Endpoint 2 / slave FIFO configuration0 INFM1 OEP1 AUTOOUT AUTOIN ZEROLENIN 0 WORDWIDE 00000101 rbbbbbrb
S E619  EP4FIFOCFG ![6] Endpoint 4 / slave FIFO configuration0 INFM1 OEP1 AUTOOUT AUTOIN ZEROLENIN 0 WORDWIDE 00000101 rbbbbbrb
S E61A  EP6FIFOCFG ![6] Endpoint 6 / slave FIFO configuration0 INFM1 OEP1 AUTOOUT AUTOIN ZEROLENIN 0 WORDWIDE 00000101 rbbbbbrb
S E61B  EP8FIFOCFG ![6] Endpoint 8 / slave FIFO configuration0 INFM1 OEP1 AUTOOUT AUTOIN ZEROLENIN 0 WORDWIDE 00000101 rbbbbbrb4 reserved
S E620  EP2AUTOINLENH ![6]Endpoint 2 AUTOIN PacketLength H0 0 0 0 0 PL10 PL9 PL8 00000010 rrrrrbbb
S E621  EP2AUTOINLENL ![6]Endpoint 2 AUTOIN PacketLength LPL7 PL6 PL5 PL4 PL3 PL2 PL1 PL0 00000000 RW
S E622  EP4AUTOINLENH ![6]Endpoint 4 AUTOIN PacketLength H0 0 0 0 0 0 PL9 PL8 00000010 rrrrrrbb
S E623  EP4AUTOINLENL ![6]Endpoint 4 AUTOIN PacketLength LPL7 PL6 PL5 PL4 PL3 PL2 PL1 PL0 00000000 RW
S E624  EP6AUTOINLENH ![6]Endpoint 6 AUTOIN PacketLength H0 0 0 0 0 PL10 PL9 PL8 00000010 rrrrrbbb
S E625  EP6AUTOINLENL ![6]Endpoint 6 AUTOIN PacketLength LPL7 PL6 PL5 PL4 PL3 PL2 PL1 PL0 00000000 RW
S E626  EP8AUTOINLENH ![6]Endpoint 8 AUTOIN PacketLength H0 0 0 0 0 0 PL9 PL8 00000010 rrrrrrbb
S E627  EP8AUTOINLENL ![6]Endpoint 8 AUTOIN PacketLength LPL7 PL6 PL5 PL4 PL3 PL2 PL1 PL0 00000000 RW8 reserved
S E630  EP2FIFOPFH ![6] Endpoint 2 / slave FIFO ProgrammableFlag HDECIS PKTSTAT IN:PKTS[2]OUT:PFC12IN:PKTS[1]OUT:PFC11IN:PKT[0]
S E631 EP2FIFOPFL ![6] Endpoint 2 / slave FIFO ProgrammableFlag LPFC7 PFC6 PFC5 PFC4 PFC3 PFC2 PFC1 PFC0 00000000 RW
S E632 EP4FIFOPFH ![6] Endpoint 4 / slave FIFO ProgrammableFlag HDECIS PKTSTAT 0 IN: PKTS[1]
S E633 EP4FIFOPFL ![6] Endpoint 4 / slave FIFO ProgrammableFlag LPFC7 PFC6 PFC5 PFC4 PFC3 PFC2 PFC1 PFC0 00000000 RW
S E634 EP6FIFOPFH ![6] Endpoint 6 / slave FIFO ProgrammableFlag HDECIS PKTSTAT IN:PKTS[2]
S E635 EP6FIFOPFL ![6] Endpoint 6 / slave FIFO ProgrammableFlag LPFC7 PFC6 PFC5 PFC4 PFC3 PFC2 PFC1 PFC0 00000000 RW
S E636 EP8FIFOPFH ![6] Endpoint 8 / slave FIFO ProgrammableFlag HDECIS PKTSTAT 0 IN: PKTS[1]
S E637 EP8FIFOPFL ![6] Endpoint 8 / slave FIFO ProgrammableFlag LPFC7 PFC6 PFC5 PFC4 PFC3 PFC2 PFC1 PFC0 00000000 RW
S E640 EP2ISOINPKTS  !EP2 (if ISO) IN Packets perframe (1-3)0 0 0 0 0 0 INPPF1 INPPF0 00000001 rrrrrrbb
S E641 EP4ISOINPKTS  !EP4 (if ISO) IN Packets perframe (1-3)0 0 0 0 0 0 INPPF1 INPPF0 00000001 rrrrrrbb
S E642 EP6ISOINPKTS  !EP6 (if ISO) IN Packets perframe (1-3)0 0 0 0 0 0 INPPF1 INPPF0 00000001 rrrrrrbb
S E643 EP8ISOINPKTS  !EP8 (if ISO) IN Packets perframe (1-3)0 0 0 0 0 0 INPPF1 INPPF0 00000001 rrrrrrbb

S E648 INPKTEND ![6] Force IN Packet End Skip 0 0 0 EP3 EP2 EP1 EP0 xxxxxxxx R/W
S E649 OUTPKTEND ![6] Force OUT Packet End Skip 0 0 0 EP3 EP2 EP1 EP0 xxxxxxxx WINTERRUPTS
S E650 EP2FIFOIE ![6] Endpoint 2 slave FIFO FlagInterrupt Enable0 0 0 0 EDGEPF PF EF FF 00000000 RW
S E651 EP2FIFOIRQ ![6] Endpoint 2 slave FIFO FlagInterrupt Request0 0 0 0 0 PF EF FF 00000xxx RW
S E652 EP4FIFOIE ![6] Endpoint 4 slave FIFO FlagInterrupt Enable0 0 0 0 EDGEPF PF EF FF 00000000 RW
S E653 EP4FIFOIRQ ![6] Endpoint 4 slave FIFO FlagInterrupt Request0 0 0 0 0 PF EF FF 00000xxx RW
S E654 EP6FIFOIE ![6] Endpoint 6 slave FIFO FlagInterrupt Enable0 0 0 0 EDGEPF PF EF FF 00000000 RW
S E655 EP6FIFOIRQ ![6] Endpoint 6 slave FIFO FlagInterrupt Request0 0 0 0 0 PF EF FF 00000xxx RW
S E656 EP8FIFOIE ![6] Endpoint 8 slave FIFO FlagInterrupt Enable0 0 0 0 EDGEPF PF EF FF 00000000 RW
S E657 EP8FIFOIRQ ![6] Endpoint 8 slave FIFO FlagInterrupt Request0 0 0 0 0 PF EF FF 00000xxx RW
S E658 IBNIE  !IN-BULK-NAK Interrupt Enable0 0 EP8 EP6 EP4 EP2 EP1 EP0 00000000 RW
S E659 IBNIRQ  !IN-BULK-NAK interrupt Request0 0 EP8 EP6 EP4 EP2 EP1 EP0 00xxxxxx RW
S E65A NAKIE  !Endpoint Ping-NAK / IBN InterruptEnableEP8 EP6 EP4 EP2 EP1 EP0 0 IBN 00000000 RW
S E65B NAKIRQ  !Endpoint Ping-NAK / IBN InterruptRequestEP8 EP6 EP4 EP2 EP1 EP0 0 IBN xxxxxxxx RW
S E65C USBIE  !USB Int Enables 0 EP0ACK HSGRANT URES SUSP SUTOK SOF SUDAV 00000000 RW
S E65D USBIRQ  !USB Interrupt Requests 0 EP0ACK HSGRANT URES SUSP SUTOK SOF SUDAV 0xxxxxxx RW
S E65E EPIE  !Endpoint Interrupt Enables EP8 EP6 EP4 EP2 EP1OUT EP1IN EP0OUT EP0IN 00000000 RW
S E65F EPIRQ  !Endpoint Interrupt Requests EP8 EP6 EP4 EP2 EP1OUT EP1IN EP0OUT EP0IN xxxxxxxx RW
S E660 GPIFIE ![6] GPIF Interrupt Enable 0 0 0 0 0 0 GPIFWF GPIFDONE 00000000 RW
S E661 GPIFIRQ ![6] GPIF Interrupt Request 0 0 0 0 0 0 GPIFWF GPIFDONE 000000xx RW
S E662 USBERRIE  !USB Error Interrupt Enables ISOEP8 ISOEP6 ISOEP4 ISOEP2 0 0 0 ERRLIMIT 00000000 RW
S E663 USBERRIRQ  !USB Error Interrupt RequestsISOEP8 ISOEP6 ISOEP4 ISOEP2 0 0 0 ERRLIMIT xxxx000x RW
S E664 ERRCNTLIM  !USB Error counter and limit EC3 EC2 EC1 EC0 LIMIT3 LIMIT2 LIMIT1 LIMIT0 xxxx0100 rrrrbbbb
S E665 CLRERRCNT  !Clear Error Counter EC3:0 x x x x x x x x xxxxxxxx W
S E666 INT2IVEC  !Interrupt 2 (USB) Autovector 0 I2V4 I2V3 I2V2 I2V1 I2V0 0 0 00000000 R
S E667 INT4IVEC  !Interrupt 4 (slave FIFO &GPIF) Autovector1 0 I4V3 I4V2 I4V1 I4V0 0 0 10000000 R
S E668 INTSETUP  !Interrupt 2&4 Setup 0 0 0 0 AV2EN 0 INT4SRC AV4EN 00000000 RWTable 5-1. FX2 Register Summary (continued)Hex Size Name Description b7 b6 b5 b4 b3 b2 b1 b0 Default Access
S E669 reserved69
S E670 PORTACFG  !I/O PORTA Alternate ConfigurationFLAGD SLCS 0 0 0 0 INT1 INT0 00000000 RW
S E671 PORTCCFG  !I/O PORTC Alternate ConfigurationGPIFA7 GPIFA6 GPIFA5 GPIFA4 GPIFA3 GPIFA2 GPIFA1 GPIFA0 00000000 RW
S E672 PORTECFG  !I/O PORTE Alternate ConfigurationGPIFA8 T2EX INT6 RXD1OUT RXD0OUT T2OUT T1OUT T0OUT 00000000 RW
S E673 reserved73
S E678 I2CS  !I²C-Compatible BusControl & StatusSTART STOP LASTRD ID1 ID0 BERR ACK DONE 000xx000 bbbrrrrr
S E679 I2DAT  !I²C-Compatible BusDatad7 d6 d5 d4 d3 d2 d1 d0 xxxxxxxx RW
S E67A I2CTL  !I²C-Compatible BusControl0 0 0 0 0 0 STOPIE 400KHZ 00000000 RW
S E67B XAUTODAT1  !Autoptr1 MOVX access,when APTREN=1D7 D6 D5 D4 D3 D2 D1 D0 xxxxxxxx RW
S E67C XAUTODAT2  !Autoptr2 MOVX access,when APTREN=1D7 D6 D5 D4 D3 D2 D1 D0 xxxxxxxx RWUDMA CRC
S E67D UDMACRCH ![6] UDMA CRC MSB CRC15 CRC14 CRC13 CRC12 CRC11 CRC10 CRC9 CRC8 01001010 RW
S E67E UDMACRCL ![6] UDMA CRC LSB CRC7 CRC6 CRC5 CRC4 CRC3 CRC2 CRC1 CRC0 10111010 RW
S E67F UDMACRCQUALIFIERUDMA  !CRC Qualifier QENABLE 0 0 0 QSTATE QSIGNAL2 QSIGNAL1 QSIGNAL0 00000000 brrrbbbbUSB CONTROL
S E680 USBCS  !USB Control & Status HSM 0 0 0 DISCON NOSYNSOF RENUM SIGRSUME x0000000 rrrrbbbb
S E681 SUSPEND  !Put chip into suspend x x x x x x x x xxxxxxxx W
S E682 WAKEUPCS  !Wakeup Control & Status WU2 WU WU2POL WUPOL 0 DPEN WU2EN WUEN xx000101 bbbbrbbb
S E683 TOGCTL  !Toggle Control Q S R IO EP3 EP2 EP1 EP0 xxxxxxxx rbbbbbbb
S E684 USBFRAMEH  !USB Frame count H 0 0 0 0 0 FC10 FC9 FC8 00000xxx R
S E685 USBFRAMEL  !USB Frame count L FC7 FC6 FC5 FC4 FC3 FC2 FC1 FC0 xxxxxxxx R
S E686 MICROFRAME  !Microframe count, 0-7 0 0 0 0 0 MF2 MF1 MF0 00000xxx R
S E687 FNADDR  !USB  !Function address 0 FA6 FA5 FA4 FA3 FA2 FA1 FA0 0xxxxxxx R
S E688 reserved88  !ENDPOINTS
S E68A EP0BCH ![6] Endpoint 0 Byte Count H (BC15) (BC14) (BC13) (BC12) (BC11) (BC10) (BC9) (BC8) xxxxxxxx RW
S E68B EP0BCL ![6] Endpoint 0 Byte Count L (BC7) BC6 BC5 BC4 BC3 BC2 BC1 BC0 xxxxxxxx RW
S E68C reserved8c
S E68D  EP1OUTBC

S E68E reserved8e
S E68F EP1INBC !Endpoint IN Byte Count 0 BC6 BC5 BC4 BC3 BC2 BC1 BC0 0xxxxxxx RW
S E690 EP2BCH ![6] Endpoint 2 Byte Count H 0 0 0 0 0 BC10 BC9 BC8 00000xxx RW
S E691 EP2BCL ![6] Endpoint 2 Byte Count L BC7/SKIP BC6 BC5 BC4 BC3 BC2 BC1 BC0 xxxxxxxx RW
S E692 reserved92
S E694 EP4BCH ![6] Endpoint 4 Byte Count H 0 0 0 0 0 0 BC9 BC8 000000xx RW
S E695 EP4BCL ![6] Endpoint 4 Byte Count L BC7/SKIP BC6 BC5 BC4 BC3 BC2 BC1 BC0 xxxxxxxx RW
S E696 reserved96
S E698 EP6BCH ![6] Endpoint 6 Byte Count H 0 0 0 0 0 BC10 BC9 BC8 00000xxx RW
S E699 EP6BCL ![6] Endpoint 6 Byte Count L BC7/SKIP BC6 BC5 BC4 BC3 BC2 BC1 BC0 xxxxxxxx RW
S E69A reserved9a
S E69C EP8BCH ![6] Endpoint 8 Byte Count H 0 0 0 0 0 0 BC9 BC8 000000xx RW
S E69D EP8BCL ![6] Endpoint 8 Byte Count L BC7/SKIP BC6 BC5 BC4 BC3 BC2 BC1 BC0 xxxxxxxx RW
S E69E reserved9e
S E6A0 EP0CS  !Endpoint 0 Control and StatusHSNAK 0 0 0 0 0 BUSY STALL 10000000 bbbbbbrb
S E6A1 EP1OUTCS  !Endpoint OUT Control andStatus0 0 0 0 0 0 BUSY STALL 00000000 bbbbbbrb
S E6A2 EP1INCS  !Endpoint IN Control andStatus0 0 0 0 0 0 BUSY STALL 00000000 bbbbbbrb
S E6A3 EP2CS  !Endpoint 2 Control and Status0 NPAK2 NPAK1 NPAK0 FULL EMPTY 0 STALL 00101000 rrrrrrrb
S E6A4 EP4CS  !Endpoint 4 Control and Status0 0 NPAK1 NPAK0 FULL EMPTY 0 STALL 00101000 rrrrrrrb
S E6A5 EP6CS  !Endpoint 6 Control and Status0 NPAK2 NPAK1 NPAK0 FULL EMPTY 0 STALL 00000100 rrrrrrrb
S E6A6 EP8CS  !Endpoint 8 Control and Status0 0 NPAK1 NPAK0 FULL EMPTY 0 STALL 00000100 rrrrrrrb
S E6A7 EP2FIFOFLGS  !Endpoint 2 slave FIFO Flags 0 0 0 0 0 PF EF FF 00000010 R
S E6A8 EP4FIFOFLGS  !Endpoint 4 slave FIFO Flags 0 0 0 0 0 PF EF FF 00000010 R
S E6A9 EP6FIFOFLGS  !Endpoint 6 slave FIFO Flags 0 0 0 0 0 PF EF FF 00000110 R
S E6AA EP8FIFOFLGS  !Endpoint 8 slave FIFO Flags 0 0 0 0 0 PF EF FF 00000110 R
S E6AB EP2FIFOBCH  !Endpoint 2 slave FIFO totalbyte count H

S E6AC EP2FIFOBCL !Endpoint 2 slave FIFO totalbyte count LBC7 BC6 BC5 BC4 BC3 BC2 BC1 BC0 00000000 R
S E6AD EP4FIFOBCH !Endpoint 4 slave FIFO totalbyte count H0 0 0 0 0 BC10 BC9 BC8 00000000 R
S E6AE EP4FIFOBCL !Endpoint 4 slave FIFO totalbyte count LBC7 BC6 BC5 BC4 BC3 BC2 BC1 BC0 00000000 R
S E6AF EP6FIFOBCH !Endpoint 6 slave FIFO totalbyte count H0 0 0 0 BC11 BC10 BC9 BC8 00000000 R
S E6B0 EP6FIFOBCL !Endpoint 6 slave FIFO totalbyte count LBC7 BC6 BC5 BC4 BC3 BC2 BC1 BC0 00000000 R
S E6B1 EP8FIFOBCH !Endpoint 8 slave FIFO totalbyte count H0 0 0 0 0 BC10 BC9 BC8 00000000 R
S E6B2 EP8FIFOBCL !Endpoint 8 slave FIFO totalbyte count LBC7 BC6 BC5 BC4 BC3 BC2 BC1 BC0 00000000 R
S E6B3 SUDPTRH !Setup Data Pointer high addressbyteA15 A14 A13 A12 A11 A10 A9 A8 xxxxxxxx RW
S E6B4 SUDPTRL !Setup Data Pointer low addressbyteA7 A6 A5 A4 A3 A2 A1 0 xxxxxxx0 bbbbbbbr
S E6B5 SUDPTRCTL !Setup Data Pointer AutoMode0 0 0 0 0 0 0 SDPAUTO 00000001 RW
S E6C0 GPIFWFSELECT !Waveform Selector SINGLEWR1 SINGLEWR0 SINGLERD1 SINGLERD0 FIFOWR1 FIFOWR0 FIFORD1 FIFORD0 11100100 RW
S E6C1 GPIFIDLECS !GPIF Done, GPIF IDLE drivemodeDONE 0 0 0 0 0 0 IDLEDRV 10000000 RW
S E6C2 GPIFIDLECTL !Inactive Bus, CTL states 0 0 CTL5 CTL4 CTL3 CTL2 CTL1 CTL0 11111111 RW
S E6C3 GPIFCTLCFG !CTL Drive Type TRICTL 0 CTL5 CTL4 CTL3 CTL2 CTL1 CTL0 00000000 RW
S E6C4 GPIFADRH ![6] GPIF Address H 0 0 0 0 0 0 0 GPIFA8 00000000 RW
S E6C5 GPIFADRL ![6] GPIF Address L GPIFA7 GPIFA6 GPIFA5 GPIFA4 GPIFA3 GPIFA2 GPIFA1 GPIFA0 00000000 RWFLOWSTATE
S E6C6 FLOWSTATE !Flowstate Enable and SelectorFSE 0 0 0 0 FS2 FS1 FS0 00000000 brrrrbbb
S E6C7 FLOWLOGIC !Flowstate Logic LFUNC1 LFUNC0 TERMA2 TERMA1 TERMA0 TERMB2 TERMB1 TERMB0 00000000 RW
S E6C8 FLOWEQ0CTL !CTL-Pin States in Flowstate(when Logic = 0)CTL0E3 CTL0E2 CTL0E1/CTL5CTL0E0/CTL4CTL3 CTL2 CTL1 CTL0 00000000 RW
S E6C9 FLOWEQ1CTL !CTL-Pin States in Flowstate(when 
S E6CA FLOWHOLDOFF !Holdoff Configuration HOPERIOD3 HOPERIOD2 HOPERIOD1 HOPERIOD0 HOSTATE HOCTL2 HOCTL1 HOCTL0 00010010 RW
S E6CB FLOWSTB !Flowstate Strobe ConfigurationSLAVE RDYASYNC CTLTOGL SUSTAIN 0 MSTB2 MSTB1 MSTB0 00100000 RW
S E6CC FLOWSTBEDGE !Flowstate Rising/FallingEdge Configuration0 0 0 0 0 0 FALLING RISING 00000001 rrrrrrbb
S E6CD FLOWSTBPERIOD !Master-Strobe Half-Period D7 D6 D5 D4 D3 D2 D1 D0 00000010



S E6B8  SETUPDAT0_REQTYPE
S E6B9  SETUPDAT1_REQ
S E6BA  SETUPDAT2_VALUE
S E6BB  SETUPDAT3
S E6BC  SETUPDAT4_Index
S E6BD  SETUPDAT5
S E6BE  SETUPDAT6_LEN
S E6BF  SETUPDAT7




S E740 EP0INOUT
S E780 EP1OUT
S E781 EP1_CMDLEN
S e782 EP1Byte0
S e783 EP1Byte1
S e784 EP1Byte2
S e785 EP1Byte3
S e786 EP1Byte4
S e787 EP1Byte5
S e788 EP1Byte6
S e789 EP1Byte7
S e78a EP1Byte8
S e78b EP1Byte9

S E7C0 EP1IN_0_MIDI_A_COUNT
S E7C8 EP1IN_0_MIDI_B_COUNT
S e7d0 EP1IN_16_CS8416_RX_ERROR_REG
S e7d1 EP1IN_17_CS8416_OMCK_RMCK_RATIO
S e7d2 EP1IN_18	; 1360   90 e7 d1   .gQ
S e7d3 EP1IN_19	; 1366   90 e7 d3   .gS
S e7d4 EP1IN_20	; 136b   90 e7 d4   .gT
S e7d5 EP1IN_21	; 136b   90 e7 d4   .gT
S e7d6 EP1IN_22	; 1371   90 e7 d6   .gV
S e7d7 EP1IN_23	; 1377   90 e7 d7   .gW


S F000 EP2_8BUFF


F B0 PORTD
F B1 PORTE
